resolver 127.0.0.11 valid=30s;

server {
    listen ${WEBSERVER_PORT};
    server_name ${LARAVEL_MAIN_HOST};

    location / {
        set $upstream laravel:80;
        proxy_pass http://$upstream;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-External true;
        add_header 'Access-Control-Allow-Origin' "${LARAVEL_MAIN_HOST}" always;
        proxy_redirect off;
        client_max_body_size ${MAX_FILE_SIZE_MB}M;
    }

}
